[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/PlayerRotate.tscn" type="PackedScene" id=1]
[ext_resource path="res://states/PlayState.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/platform.png" type="Texture" id=3]
[ext_resource path="res://states/DetectionAreaMask.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/stopper.png" type="Texture" id=5]
[ext_resource path="res://stopper/StopperShader.gdshader" type="Shader" id=7]
[ext_resource path="res://states/ViewportShader.gdshader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/brightness = 1.0
shader_param/energy = 0.5

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 8 )
shader_param/brightness = 0.8
shader_param/energy = 0.5

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 160.0

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 7 )
shader_param/t = 1.0
shader_param/starting_t = 0.02
shader_param/blue_filter = 0.5
shader_param/fill_color = Color( 0.411765, 0.501961, 0.619608, 1 )

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0014
height = 768.0

[node name="PlayState" type="Node2D"]
material = SubResource( 1 )

[node name="MainViewport" type="ViewportContainer" parent="."]
material = SubResource( 5 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MainViewport"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="DetectionAreaMask" type="Node2D" parent="MainViewport/Viewport"]
script = ExtResource( 4 )

[node name="DetectionAreas" type="Node2D" parent="MainViewport/Viewport"]

[node name="Stopper" type="StaticBody2D" parent="MainViewport/Viewport"]
position = Vector2( 512, 480 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainViewport/Viewport/Stopper"]
rotation = -1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MainViewport/Viewport/Stopper"]
material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="Platform" type="Node2D" parent="MainViewport/Viewport"]
position = Vector2( 512, 304 )

[node name="Pivot" type="StaticBody2D" parent="MainViewport/Viewport/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainViewport/Viewport/Platform/Pivot"]
shape = SubResource( 3 )

[node name="Seesaw" type="RigidBody2D" parent="MainViewport/Viewport/Platform" groups=[
"Floor",
]]
mass = 2.0
can_sleep = false

[node name="Sprite" type="Sprite" parent="MainViewport/Viewport/Platform/Seesaw"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainViewport/Viewport/Platform/Seesaw"]
rotation = -1.5708
shape = SubResource( 4 )

[node name="PinJoint2D" type="PinJoint2D" parent="MainViewport/Viewport/Platform"]
node_a = NodePath("../Pivot")
node_b = NodePath("../Seesaw")

[node name="Entities" type="Node2D" parent="MainViewport/Viewport"]

[node name="PlayerRotate" parent="MainViewport/Viewport/Entities" instance=ExtResource( 1 )]
position = Vector2( 512, 192 )

[node name="TopFX" type="Node2D" parent="MainViewport/Viewport"]

[node name="Timer" type="Timer" parent="MainViewport/Viewport"]
wait_time = 6.0
autostart = true

[node name="ScoreLabel" type="Label" parent="MainViewport/Viewport"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 6, 6 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="MainViewport/Viewport"]
